<html>
<head>
        <title>WEB PAGE </title>
        <link  type="text/css" rel="stylesheet" href="detail.css">

</head>
<body>
<div class="photos">
<img src="sar.jpg">
<img src="madwa mahal 2.jpg ">
<img src="near by.jpg ">
<img src="sarodha places.jpg ">
<img src="madwa mahal.jpg ">
<img src="near by 2.jpg ">
</div>

<div class="write">
sarodha dam
</div>

<div class="description">

<b>SARODHA DAM :-</b>
<br>
<br>
The Saroda Reservoir in Kawardha, India is assumed to have been set up at some time in the 11th century A.D.
The magnificent view of the sunset that one gets to see from Saroda Reservoir is one of the prime attractions of Kawardha.
Among various activities that can be enjoyed at Saroda Reservoir near Kawardha,swimming,fishing,and boat riding are worth mentioning.
The Saroda Reservoir in Kawardha, India lies 12 kilometers away from the city of Kawardha.
The place also lies to the north of Raipur, which is the capital city of Chhattisgarh.

</div>

<div class="descriptions">

<br>
<b>MADWA MAHAL :-</b>
<br>
<br>
The time-period and patron of the temple is debatable. while some say that the temple was built by Ambikadevi.
wife of a local Naga king Ramachandra in the 15th century,Local legends state that the temple stands as a memorial to the wedding.
oF a Naga king and a Haihaya queen, whose names are not known. The temple reveals a historical evidence on its dating and patron.
An inscription from the temple-now in the Ghasidas museum (Raipur) mentions Gopaladev, a Naga king in 1088 CE.
Perhaps Gopaladev was the patron of Madwa Mahal. 

<div class="desc">

<br>
<b>BHORAMDEV TEMPLE :-</b>
<br>
<br>
Bhoramdeo Temple is a complex of Hindu temples dedicated to the god Shiva in Bhoramdeo, in the Indian state of Chhattisgarh.
It comprises a group of four temples of which the earliest is a brick-temple.
The main temple is the Bhoramdeo temple built in stone.
The architectural features with erotic sculptures has given a distinct style akin to the Khajuraho temple.






</div>
</body>
</html>